{
  "name": "legal-notes",
  "version": "1.0.21",
  "license": "CC-BY-3.0",
  "description": "Legal notes for documentation-, home- and websites.",
  "homepage": "https://torben.website/legal-notes",
  "keywords": [
    "about",
    "homepage",
    "impressum",
    "imprint",
    "legal",
    "notes",
    "website"
  ],
  "files": [
    "index.html"
  ],
  "main": "index.compiled.html",
  "repository": {
    "type": "git",
    "url": "https://github.com/thaibault/legal-notes.git"
  },
  "scripts": {
    "build": "html-minifier --config-file htmlMinifierConfig.json --output index.compiled.html index.html",
    "clear": "rimraf --glob '*.compiled.html'",
    "test": "yarn build && cat index.compiled.html",
    "prepare": "yarn build",
    "update": "yarn version patch && yarn npm publish"
  },
  "devDependencies": {
    "html-minifier": "^4.0.0",
    "rimraf": "^6.0.1"
  },
  "engines": {
    "node": ">=20",
    "npm": ">=10",
    "yarn": ">=4"
  },
  "packageManager": "yarn@4.1.0+sha256.81a00df816059803e6b5148acf03ce313cad36b7f6e5af6efa040a15981a6ffb"
}
