{
  "name": "legal-notes",
  "version": "1.0.16",
  "license": "CC-BY-3.0",
  "description": "Legal notes for documentation-, home- and websites.",
  "homepage": "https://torben.website/legalNotes",
  "keywords": [
    "about",
    "homepage",
    "impressum",
    "imprint",
    "legal",
    "notes",
    "website"
  ],
  "files": [
    "index.html"
  ],
  "main": "index.compiled.html",
  "repository": {
    "type": "git",
    "url": "https://github.com/thaibault/legalNotes.git"
  },
  "scripts": {
    "build": "html-minifier --config-file htmlMinifierConfig.json --output index.compiled.html index.html",
    "clear": "rm *.compiled.html || true",
    "test": "yarn build && cat index.compiled.html",
    "prepare": "yarn build",
    "update": "yarn version --patch && yarn publish"
  },
  "devDependencies": {
    "html-minifier": "*"
  }
}
